{
	"name": "image-pixelizer-example",
	"version": "0.0.1",
	"description": "An example for image-pixelizer",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"image-pixelizer": "^1.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/solosodium/image-pixelizer/example"
	},
	"author": "solosodium",
	"license": "MIT"
}
