{
	"name": "image-pixelizer",
	"version": "1.0.4",
	"description": "A tool to generate pixel arts from images",
	"main": "index.js",
	"scripts": {
		"test": "mocha"
	},
	"dependencies": {},
	"devDependencies": {
		"mocha": "^5.1.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/solosodium/image-pixelizer"
	},
	"author": "solosodium",
	"license": "MIT",
	"keywords": ["pixel art", "image processing"]
}
