{
	"name": "pixelizer",
	"version": "0.0.1",
	"description": "A tool to generate pixel art",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "mocha"
	},
	"dependencies": {
		"jimp": "^0.2.28"
	},
	"devDependencies": {
		"mocha": "^5.1.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/solosodium/Pixelizer"
	},
	"author": "solosodium",
	"license": "MIT"
}
